# jdk21

idea/: .gitignore  BUILD_INSTRUCTIONS.md  INSTALL_GUIDE.md  PLUGIN_DEVELOPMENT_GUIDE.md  QUICK_BUILD.md  README.md  USAGE.md  build.gradle.kts  build_plugin.bat  gradle.properties  gradlew.bat  settings.gradle.kts  如何构建插件.txt
idea/gradle/wrapper/: gradle-wrapper.properties
idea/src/main/java/com/example/: BrowserLauncherAction.java  BrowserLauncherPanel.java  BrowserLauncherToolWindowFactory.java  MyPlugin.java  UrlButton.java
interview/: java-basic.md  java-interview.md  java基础01.md  jvm01.md  rocketmq.md  vivo-scene.md  vivo01.md  vivo02.md  异步批量入库.md  抽象题.md  数字马力面试01.md  数字马力面试02.md
interview/leetcode-hot100/: LC0001_TwoSum.java  LC0002_AddTwoNumbers.java  LC0003_LongestSubstringWithoutRepeatingCharacters.java  LC0004_MedianOfTwoSortedArrays.java  LC0005_LongestPalindromicSubstring.java  LC0010_RegularExpressionMatching.java  LC0010_RegularExpressionMatching.md  LC0011_ContainerWithMostWater.java  LC0011_ContainerWithMostWater.md  LC0015_ThreeSum.java  LC0015_ThreeSum.md  LC0017_LetterCombinationsOfAPhoneNumber.java  LC0019_RemoveNthNodeFromEndOfList.java  LC0019_RemoveNthNodeFromEndOfList.md  LC0020_ValidParentheses.java  LC0020_ValidParentheses.md  LC0021_MergeTwoSortedLists.java  LC0021_MergeTwoSortedLists.md  LC0022_GenerateParentheses.java  LC0023_MergeKSortedLists.java  LC0023_MergeKSortedLists.md  LC0031_NextPermutation.java  LC0032_LongestValidParentheses.java  LC0033_SearchInRotatedSortedArray.java  LC0034_FindFirstAndLastPositionOfElementInSortedArray.java  LC0034_FindFirstAndLastPositionOfElementInSortedArray.md  LC0039_CombinationSum.java  LC0042_TrappingRainWater.java  LC0046_Permutations.java  LC0048_RotateImage.java  LC0049_GroupAnagrams.java  LC0053_MaximumSubarray.java  LC0053_MaximumSubarray.md  LC0055_JumpGame.java  LC0055_JumpGame.md  LC0056_MergeIntervals.java  LC0056_MergeIntervals.md  LC0062_UniquePaths.java  LC0062_UniquePaths.md  LC0064_MinimumPathSum.java  (+103 more)
python/: BUILD.md  README.md  browser_launcher.py  build_exe.bat  requirements.txt  setup.py  娴忚鍣ㄥ惎鍔ㄥ櫒.spec  浏览器启动器.spec
springboot/: .gitignore  README.md  README_AUTH.md  README_MINIO.md  README_POSTMAN.md  RedisDemo.postman_collection.json  SpringBoot_Demo.postman_collection.json  pom.xml
springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/src/main/java/com/example/demo/common/: Result.java
springboot/src/main/java/com/example/demo/config/: CorsConfig.java  MinioConfig.java  MyBatisConfig.java
springboot/src/main/java/com/example/demo/controller/: ArticleController.java  AuthController.java  FileController.java  HelloController.java  MenuController.java  RedisDemoController.java  SubtitleController.java  TabController.java  VideoController.java  WebContentController.java
springboot/src/main/java/com/example/demo/dto/: ApiResponse.java  CreateMenuRequest.java  CreateTabRequest.java  LoginRequest.java  PublishArticleRequest.java  RegisterRequest.java
springboot/src/main/java/com/example/demo/entity/: Article.java  Menu.java  Subtitle.java  Tab.java  User.java  Video.java
springboot/src/main/java/com/example/demo/mapper/: ArticleMapper.java  MenuMapper.java  SubtitleMapper.java  TabMapper.java  UserMapper.java  VideoMapper.java
springboot/src/main/java/com/example/demo/service/: ArticleService.java  FileService.java  MenuService.java  SubtitleService.java  TabService.java  UserService.java  VideoService.java
springboot/src/main/java/com/example/demo/service/impl/: VideoServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  TabMapper.xml  UserMapper.xml  VideoMapper.xml
springboot/src/main/resources/sql/: alter_article_table.sql  schema.sql  subtitle.sql  video.sql
springboot/src/main/resources/static/: default-cover.html
springboot/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot/src/test/java/com/example/demo/controller/: HelloControllerTest.java
vue/: .dockerignore  .env.production  DEPLOY.md  DOCKER_DEPLOY.md  Dockerfile  Dockerfile.build-arg  ENV_CONFIG.md  README.md  README_AUTH.md  deploy-docker.sh  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
vue/src/: App.vue
vue/src/api/: article.js  auth.js  file.js  index.js  menu.js  tab.js  webContent.js
vue/src/components/: HelloWorld.vue  LoginDialog.vue  PublishArticleDialog.vue  PublishVideoDialog.vue  RichTextEditor.vue  ServerConfigDialog.vue
vue/src/router/: index.js
vue/src/store/: user.js
vue/src/utils/: imageHelper.js  imageUrlHelper.js  index.js  urlHelper.js
vue/src/views/: About.vue  ArticleDetail.vue  Bilibili.vue  Home.vue  Juejin.vue  WebContentReader.vue
