# 使用构建参数传递环境变量的 Dockerfile
# 适用于需要在构建时动态设置环境变量的场景

# 第一阶段：构建 Vue 应用
FROM node:18-alpine AS builder

# 定义构建参数
ARG VITE_API_BASE_URL=http://localhost:8080/api

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production=false

# 复制源代码
COPY . .

# 设置环境变量（用于构建）
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 构建应用
RUN npm run build

# 第二阶段：使用 Nginx 服务静态文件
FROM nginx:alpine

# 复制自定义 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物到 nginx 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]

